version: '3'

services:

  4.1-ubuntu16:
    build:
      context: ./ubuntu-16
      dockerfile: ../Dockerfile
      args:
        BUILDER_VERSION: ubuntu16
        SWIFT_VERSION: '4.1.2'
    image: odaceo/swift:4.1-ubuntu16
