version: '3'

services:

  5.0-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        BUILDER_VERSION: ubuntu18
        SWIFT_VERSION: '5.0.1'
    image: odaceo/swift:5.0-ubuntu18
