version: '3'

services:

  5.1-ubuntu18:
    build:
      context: ./ubuntu-18
      dockerfile: ../Dockerfile
      args:
        BUILDER_VERSION: ubuntu18
        SWIFT_VERSION: '5.1.2'
    image: odaceo/swift:5.1-ubuntu18
